<!DOCTYPE html>
<html lang="en">
<head>
  <title>colResizable &#8211; range slider demo</title>  
  <link rel="stylesheet" type="text/css" href="css/main.css" />  
  <script  src="js/jquery.js"></script>
  <script  src="../../colResizable-1.6.js"></script>
  <script type="text/javascript">
	$(function(){	

	
		var onSlide = function(e){
			var columns = $(e.currentTarget).find("td");
			var ranges = [], total = 0, i, s ="Ranges: ", w;
			for(i = 0; i<columns.length; i++){
				w = columns.eq(i).width()-14 - (i==0?1:0);
				ranges.push(w);
				total+=w;
			}		 
			for(i=0; i<columns.length; i++){			
				ranges[i] = 100*ranges[i]/total;						
			}		
			s=s.slice(0,-1);			
			$("#text").html("Selected range: " +Math.round(ranges[1]*10)/10 +"% starting at: "+ Math.round(ranges[0]*10)/10 +"%");
		}
		
		
		$("#range").colResizable({
			liveDrag:true, 
			draggingClass:"rangeDrag", 
			gripInnerHtml:"<div class='rangeGrip'></div>", 
			onResize:onSlide,
			minWidth:12
		});
	
	});	
  </script>
  
</head>
<body>
	<div class="center">
		<br/><br/>
		
		
		<table id="range" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td width="25%"></td>
				<td id="selection" width="50%"><span/></td>
				<td width="25%"></td>
			</tr>
		</table>	
		
		
		<p id="text">Selected range: 50.0% starting at: 25.0%</p>
		
		<br/><br/>

	</div>	
		

	
		
 </body>
 </html>
